/*
blue: #135f7a;
yellow: #ffc03d;
whitealt: #f2f0f0;
*/

@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

*::-webkit-scrollbar{
	width:4px;
	background-color:#135f7a;
}
*::-webkit-scrollbar:horizontal{
	height:4px;
}
*::-webkit-scrollbar-track{
	border:1px #135f7a solid;
	border-radius:2px;
	-webkit-box-shadow:0 0 6px #135f7a inset;
}
*::-webkit-scrollbar-thumb{
	background-color:#ffc03d;
	border:1px solid #ffc03d;
	border-radius:2px;
}
*::-webkit-scrollbar-thumb:hover{
	background-color:#ffc03d;
	border:1px solid #ffc03d;
}
*::-webkit-scrollbar-thumb:active{
	background-color:#ffc03d;
	border:1px solid #ffc03d;
}



/* ------------------------------ */
/* TYPOGRAPHY */
/* ------------------------------ */

body{
	background: #ffffff;
	font-family: 'Muli', sans-serif;
	line-height: 150%;
}

.resetlink{
	color: inherit;
	text-decoration: none;
}

.underline{
	text-decoration: underline;
}

.title{
	font-family: 'Lato', sans-serif;
	letter-spacing: 2px;
	line-height: 100%;
	margin-bottom: 12px;
}

.title--alt{
	font-family: 'Muli', sans-serif;
}

.text{
	display: block;
	line-height: 150%;
}

.text--alt{
	font-family: 'Lato', sans-serif;
}

.text + .text{
	margin-top: 12px;
}

.text p +  p{
	margin-top: 12px;
}

.text--no-paragraph{
	margin-top: 0 !important;
}

.text a{
	color: inherit;
}

.address{
	color: inherit;
	font-style: normal !important;
	margin: 12px 0;
}

.highlighted{
	color: #be3821;
}

.upper{
	text-transform: uppercase;
}

.bold{
	font-weight: 700;
}

.regular{
	font-weight: 400;
}

.italic{
	font-style: italic;
}

.center{
	text-align: center;
}

.text--right{
	text-align: right;
}

.carter{
	font-family: 'Carter One', sans-serif;
}

/* ------------------------------ */
/* FONTSIZES */
/* ------------------------------ */

.fs--60{
	font-size: 60px;
}

.fs--40{
	font-size: 40px;
}

.fs--30{
	font-size: 30px;
}

.fs--26{
	font-size: 26px;
}

.fs--22{
	font-size: 22px;
}

.fs--20{
	font-size: 20px;
}

.fs--18{
	font-size: 18px;
}

.fs--16{
	font-size: 16px;
}

.fs--15{
	font-size: 15px;
}

.fs--14{
	font-size: 14px;
}

@media only screen and (max-width: 760px){
	.fs--60{
		font-size: 38px;
	}

	.fs--18{
		font-size: 16px;
	}
}

/* MARGINS */

.m-b-12{
	margin-bottom: 12px;
}

.m-b-24{
	margin-bottom: 24px;
}

.m-b-48{
	margin-bottom: 48px;
}

.m-t-24{
	margin-top: 24px;
}

.m-r-6{
	margin-right: 6px;
}

/* ------------------------------ */
/* LINEHEIGHTS */
/* ------------------------------ */

.lnh-150{
	line-height: 150%;
}

/* ------------------------------ */
/* LISTS */
/* ------------------------------ */

.list{
	list-style-type: none;
}

.list__item{
	margin-bottom: 12px;
	padding-left: 25px;
	position: relative;
}

.list__item:before{
	background: #1E406F;
	border-radius: 100%;
	content: '';
	height: 6px;
	left: 8px;
	position: absolute;
	top: 9px;
	width: 6px;

}

/* ------------------------------ */
/* COLORS */
/* ------------------------------ */

.white{
	color: #ffffff;
}

.yellow{
	color: #ffd400;
}

.blue{
	color: #1E406F;
}

/* ------------------------------ */
/* HEADER */
/* ------------------------------ */

.header{
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 12px 24px;
	position: relative;
	z-index: 100;
}

.header .logo img{
	height: 50px;
}

.header .nav{
	align-items: center;
	display: flex;
	list-style-type: none;
}

.header .nav__item{
	padding: 3px 12px;
}

@media only screen and (max-width: 1020px){
	.header .nav__item{
		padding: 3px 10px;
	}
}

.header .nav__item:last-child{
	padding-right: 0;
}

.header .nav__item a:hover{
	color: #ffd400;
}

.header .nav__item--special a{
	background: #ffffff;
	border-radius: 3px;
	display: inline-block;
	padding: 3px 12px;
}

.header .nav__item--special a:hover{
	background: #ffd400;
	color: #000000;
}

.account-button{
	display: flex;
	align-items: center;
	line-height: 100%;
	color: #ffffff;
}

.account-button a{
	text-decoration: none;
	color: #ffffff;
}

.account-button .avatar{
	background-color: black;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 4px;
	display: block;
	height: 30px;
	width: 30px;
}

.account-button .content{
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 6px;
}

.account-button .name{
	font-size: 13px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@media only screen and (max-width: 1280px){
	.account-button .name{
		max-width: 140px;
	}
}

.account-button .edit{
	font-size: 11px;
}

@media only screen and (max-width: 1020px){
	.account-button .name, .account-button .account, .account-button .split{
		display: none;
	}
}

@media only screen and (max-width: 760px){
	.account-button{
		display: inline-flex;
	}

	.account-button .name, .account-button .account, .account-button .split{
		display: inline;
	}

	.account-button .name{
		display: block;
		max-width: 100%;
	}
}

/* ------------------------------ */
/* LANGUAGE */
/* ------------------------------ */

.nav__item--language{
	padding-right: 0 !important;
	position: relative;
}

.nav__item--language--mobile{
	display: none;
}

@media only screen and (max-width: 760px){
	.nav__item--language{
		display: none;
	}

	.nav__item--language--mobile{
		display: inline-block;
	}
}

.language-select .current{
	cursor: pointer;
	line-height: 100%;
	padding: 3px;
}

@media only screen and (max-width: 1020px){
	.language-select .current span{
		display: none;
	}
}

.language-select .current i{
	font-size: 16px;
}

.language-select .current:hover{
	color:  #ffc03d;
}

.language-popup{
	background: #ffffff;
	border-radius: 3px;
	color: #1E406F;
	display: none;
	flex-direction: column;
	padding: 3px;
	min-width: 30px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 100%;
	width: calc(100% - 12px);
}

.language-popup--active{
	display: flex;
}

.language-popup__item{
	color: #1E406F;
	font-weight: bold;
	text-decoration: none;
}

.language-popup__item:hover{
	color: #000000 !important;
	text-decoration: underline;
}

/* ------------------------------ */
/* HAMBURGER */
/* ------------------------------ */

.hamburger {
	cursor: pointer;
	display: none;
}

.bar1, .bar2, .bar3 {
	background-color: #ffffff;
	height: 3px;
	margin: 6px 0;
	transition: 0.4s;
	width: 28px;
}

.change .bar1 {
	transform: rotate(-45deg) translate(-5px, 5px) ;
}

.change .bar2 {
	opacity: 0;
}

.change .bar3 {
	transform: rotate(45deg) translate(-8px, -8px) ;
}

/* ------------------------------ */
/* MOBILE NAV */
/* ------------------------------ */

@media only screen and (max-width: 1020px){

}

@media only screen and (max-width: 760px){
	.header nav{
		background: #1E406F;
		display: none;
		height: calc(100vh - 74px);
		left: 0;
		position: absolute;
		right: 0;
		text-align: center;
		top: 74px;
		width: 100%;
		z-index: 101;
	}

	.header nav .nav{
		display: block;
	}

	.mobile-nav-expanded{
		background: #1E406F;
	}

	.mobile-nav-expanded nav{
		display: block;
	}

	.mobile-nav-expanded .nav__item{
		padding: 8px 12px !important;
	}

	.hamburger{
		display: inline-block;
	}
}

/* ------------------------------ */
/* MAIN & CONTAINERS & SECTIONS */
/* ------------------------------ */

main{
	min-height: calc(100vh - 84px);
}

.flex-container{
	display: flex;
	justify-content: space-between;
}

.flex-half{
	max-width: 50%;
	width: 100%;
}

@media only screen and (max-width: 1020px){
	.flex-half{
		max-width: 100%;
	}

	.flex-container{
		display: block;
	}
}

.hero-none{
	border-top: 74px solid #011421;
	margin-top: -74px;
	padding: 60px 48px !important;
}

.hero-banner{
	background: #000000;
	margin-top: -74px;
	overflow: hidden;
	padding-top: 74px;
	position: relative;
}

.hero-banner:before{
	background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.001) 100%);
	background-repeat: no-repeat;
	background-size: 100%;
	content: '';
	height: 150px;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 10;
}

.hero-banner .overlay{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	padding: 24px;
}

.hero-banner .overlay .title{
	display: block;
	margin-bottom: 24px;
}

.hero-banner .overlay .content{
	max-width: 500px;
	width: 100%;
}

/* ------------------------------ */
/* BUTTONS */
/* ------------------------------ */

.button-container{
	margin-top: 24px;
}

.button{
	background: #ffffff;
	color: #1E406F;
	display: inline-block;
	font-family: 'Muli', sans-serif;
	font-weight: bold;
	padding: 6px 16px;
	margin-bottom: 4px;
}

.button--blue{
	background: #1E406F;
	color: #ffffff;
}

.button--blue:hover{
	background: #376bb1;
}

.button--white{
	background: #ffffff;
}

.button--white:hover{
	background: #ffd400;
}

.link-button{
	display: inline-block;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

.link-button--white{
	border-bottom: 2px solid #ffffff;
	color: #ffffff;
}

.link-button--white:hover{
	border-bottom: 2px solid #ffd400;
	color: #ffd400;
}

.link-button i, .button i{
	padding-left: 12px;
}

/* ------------------------------ */
/* HOME */
/* ------------------------------ */

.hero-banner-video{
	height: 100%;
	left: 70%;
	min-height: 56vw;
	min-width: 100%;
	position: absolute;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 177.77777778vh;
	z-index: 0;
}

.hero-banner--home{
	height: 100vh;
	padding-bottom: 100px;
}

.hero-banner--home .overlay{
	background-image: url('../images/hero/home-banner.png');
	background-position: left;
	background-size: cover;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	left: 0;
	padding: 24px;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.hero-banner--home .overlay .subtitle{
	display: block;
	line-height: 22px;
	margin-top: 24px;
	/*padding-left: 12px;*/
}


@media only screen and (max-width: 760px){
	.hero-banner--home .overlay .subtitle{
		padding-left: 0;
	}

	.hero-banner--home{
		background-color: #00506d;
		background-image: url('../images/hero/home-banner.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: block;
		height: auto;
	}

	.hero-banner--home .overlay{
		background-image: none;
		padding-top: 80px !important;
		height: auto;
		position: relative;
	}
}

.hero-banner--home .overlay .text{
	/*padding-left: 12px;*/
}

.home-button:hover{
	background: #ffffff;
}

.banner__beaver{
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: contain;
	bottom: -5vh;
	height: 100%;
	position: absolute;
	right: -9vh;
	width: 45vh;
}

.home-button-wrapper{
	align-items: center;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	left: 0;
	padding: 0 24px;
	position: absolute;
	right: 0;
	width: 100%;
}

.home-button{
	background: rgba(255,255,255,0.8);
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: #1E406F;
	display: inline-block;
	font-weight: bold;
	margin: auto;
	padding: 6px 24px;
}

.register-button{
	border: 4px solid #ffffff;
	padding: 6px 12px;
	display: inline-block;
	line-height: 100%;
	color: #ffffff;
	cursor: pointer;
	margin: 12px 0;
	line-height: 120%;
	margin-top: 24px;
}

.register-button:hover{
	border: 4px solid #ffc03d;
	color: #ffc03d;
}

.register-amount{
	padding: 6px;
	display: inline-block;
	clear: both;
	/*background: rgba(0,0,0,0.6);*/
}

@media only screen and (max-width: 760px){
	.register-button{
		margin-left: 0;
	}
}

.register-button--closed{
	border: 4px solid #aaaaaa;
	background-image: linear-gradient(125deg, rgba(255,200,55,0.05) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,200,55,0.05) 50%, rgba(255,200,55,0.05) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 100%);
	background-size: 48.83px 69.74px;
	color: #aaaaaa;
	cursor: default;
}

.register-button--closed:hover{
	border: 4px solid #ffffff;
	color: #ffffff;

}

@media only screen and (max-width: 1024px){
	.hero-banner-video{
		display: none;
	}
}

@media only screen and (max-width: 760px){

	.hero-banner--home .overlay{
		justify-content: flex-start;
		padding-top: 100px;
	}

	.hero-banner--home .overlay .content{
		max-width: 100%;
	}

	.hero-banner--home .overlay .text{
		padding-left: 0;
	}

	.banner__beaver{
		bottom: -5vh;
		height: 50vh;
		max-width: 40vw;
		position: absolute;
		right: -5vh;
		width: 35vh;
		z-index: 90;
	}
}







.hero-banner--media{
	background-image: url('../images/hero/media-banner.png');
	background-position: left;
	background-size: cover;
	min-height: 400px;
	height: 60vh;
	z-index: 1;
}

.hero-banner--about{
	background-image: url('../images/hero/about-banner.png');
	background-position: left top;
	background-size: cover;
	min-height: 400px;
	height: 60vh;
	z-index: 1;
}

.hero-banner--tickets{
	background-image: url('../images/hero/tickets-banner.png');
	background-position: left bottom;
	background-size: cover;
	min-height: 400px;
	height: 60vh;
	z-index: 1;
}

.hero-banner--faq{
	background-image: url('../images/hero/faq-banner.png');
	background-position: left top;
	background-size: cover;
	min-height: 400px;
	height: 60vh;
	z-index: 1;
}

.hero-banner--hotel{
	background-image: url('../images/hero/hotel-banner.png');
	background-position: left center;
	background-size: cover;
	min-height: 400px;
	height: 60vh;
	z-index: 1;
}

.hero-banner--events{
	background-position: left top;
	background-size: cover;
	min-height: 400px;
	height: 100vh;
	position: relative;
	z-index: 1;
	padding-top: 0;
}

.hero-banner--countdown{
	background-color: #000000;
	background-image: url('../images/countdown/bg.jpg');
	background-position: center;
	background-size: contain;
	display: flex;
	flex-direction: column;
	height: calc(100vh - 84px);
	justify-content: center;
	margin-top: -74px;
	min-height: 400px;
	overflow: hidden;
	padding-top: 0;
	position: relative;
	z-index: 1;
}

.eventslider{
	height: 100% !important;
}

.eventslider .bg-image{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	position: relative;
	width: 100%;
}

.eventslider .overlay{
	background: linear-gradient(to right, rgba(0,0,0,0) 25%, rgba(0,0,0,0.8) 50%);
	padding-left: 55%;
}

@media only screen and (max-width: 1020px){
	.eventslider .overlay{
		background: linear-gradient(to bottom, rgba(0,0,0,0) 25%, rgba(0,0,0,0.8) 50%);
		padding-top: 55%;
		padding-left: 24px;
	}
}

.tns-outer, .tns-inner, .tns-ovh{
	width: 100% !important;
	height: 100% !important;
}

.tns-outer > button{
	display: none;
}

/*.tns-controls{
	background: #ffffff;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: 2;
	}*/

	.beaver-image{
		margin-top: 24px;
	}


	.nav-buttons{
		position: absolute;
		bottom: 12px;
		right: 24px;
	}

	.nav-buttons button{
		border: 0;
		margin-left: 6px;
		background: transparent;
		color: #ffffff;
		position: relative;
		z-index: 3;
	}

	.nav-buttons button:hover{
		color: #ffc03d;
	}


	.pagebuilder{
		max-width: 800px;
		width: 100%;
	}

	.pagebuilder dt{
		font-weight: bold;
		text-decoration: underline;
	}

	.pagebuilder dd{
		margin-bottom: 12px;
	}

	.pagebuilder h2{
		font-family: 'Carter One', sans-serif;
		font-size: 24px;
		margin-top: 24px;
		margin-bottom: 12px;
		color: #1E406F;
	}

	.pagebuilder p{
		font-size: 16px;
		margin-bottom: 12px;
	}

	.pagebuilder ul, ol{
		display: block;
		margin-top: 24px;
		margin-bottom: 24px;
		list-style-type: none;
	}

	.pagebuilder li{
		padding-left: 25px;
		position: relative;
		margin-bottom: 12px;
	}

	.pagebuilder li:before{
		content: '';
		position: absolute;
		left: 8px;
		top: 9px;
		height: 6px;
		width: 6px;
		border-radius: 100%;
		background: #1E406F;

	}

	.countdown-gallery{
		position: absolute;
		bottom: -30px;
		left: 0;
		right: 0;
		overflow: hidden;
		z-index: -1;
	}

	.beaverslider{
		display: flex;
		width: 100%;
		position: relative;
		z-index: -1;
		transition-timing-function: linear !important;
		animation: endlessscroll linear infinite 120s;

	}

	@keyframes endlessscroll{
		0% { transform: translateX(100%); }
		100% { transform: translateX(-950%); }
	}

	.beaverslider img{
		display: inline-block;
		min-width: 140px;
		width: 140px;
		height: 220px;
		z-index: -1;
		position: relative;
	}


	.beaverslider #tns2{
	}


	.section{
		overflow: hidden;
		padding: 24px;
		position: relative;
	}

	.lazyload,
	.lazyloading{
		opacity:          0;
	}

	.lazyloaded{
		opacity:          1;
		transition:       opacity 0.2s;
	}

	.section--padding{
		padding: 120px 48px;
	}

	.section--padding--small{
		padding: 60px 48px;
	}

	@media only screen and (max-width: 760px){
		.section--padding{
			padding: 60px 24px;
		}

		.section--padding--small{
			padding: 60px 24px;
		}
	}

	.section--no-padding{
		padding: 0;
	}

	.section--text .text{
		max-width: 60%;
	}

	.section--text .title{
		max-width: 80%;
	}

	.border-box{
		border: 4px solid #bbbbbb;
		/*display: flex;*/
		/*flex-direction: column;*/
		/*justify-content: space-between;*/
		padding: 12px;
	}

	.border-box--no-flex{
		justify-content: flex-start !important;
	}

	@media only screen and (max-width: 1020px){
		.section--text .title{
			max-width: 60%;
		}
	}

	@media only screen and (max-width: 760px){
		.section--text .title{
			max-width: 100%;
		}
	}

	@media only screen and (max-width: 630px){
		.section--text .text{
			max-width: 100%;
		}

		.section--text .banner__beaver{
			display: none;
		}
	}

	.section--shadow{
		box-shadow: 0 4px 16px -2px rgba(0,0,0,0.5);
		z-index: 1;
	}

	.section--shadow--top{
		box-shadow: 0 -4px 16px -2px rgba(0,0,0,0.5);
	}

	.section--shadow--both{
		box-shadow: 0 0 16px 4px rgba(0,0,0,0.5);
	}

	.section--blue{
		background: url('../images/sections/banner-bg.jpg');
		background-position: center;
		background-repeat: repeat;
		background-size: 100% auto;
	}

	.section-container--split{
		display: flex;
		justify-content: space-between;
	}

	.section-container--split--3 .left,
	.section-container--split--3 .mid,
	.section-container--split--3 .right{
		width: 30%;
	}

	.section-container--split--3 .border-box .desc{
		min-height: 150px;
	}

	.section-container--split--3 .border-box .button{
		display: block;
		margin-bottom: 0;
		width: 100%;
	}

	@media only screen and (max-width: 1020px){
		.section-container--split{
			display: block;
		}

		.section-container--split--3 .left,
		.section-container--split--3 .mid,
		.section-container--split--3 .right{
			margin-bottom: 24px;
			width: 100%;
		}

		.section-container--split--3 .border-box .desc{
			min-height: auto;
		}
	}

	.section-sidebar{
		display: block;
		margin-left: 50px;
		min-width: 450px;
		width: 450px;
	}

	@media only screen and (max-width: 1020px){
		.section-sidebar{
			min-width: 100%;
			width: 100%;
			margin-left: 0;
		}
	}

	.section--with-sidebar .content-part .text{
		max-width: 750px;
		width: 100%;
	}

	.content-part--special-vzw{
		margin-bottom: 48px;
		margin-left: -24px;
		padding: 48px 24px;

	}

	@media only screen and (max-width: 1020px){
		.content-part--special-vzw{
			margin-left: 0;
		}
	}


	.atmos-banner{
		align-items: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 24px;
		max-height: 100vh;
	}

	.atmos-banner--button{
		position: relative;
	}

	.atmos-banner--button:before{
		background-image: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.001));
		background-repeat: no-repeat;
		background-size: 100%;
		bottom: 0;
		content: '';
		height: 300px;
		left: 0;
		position: absolute;
		right: 0;
		width: 100%;
		z-index: 0;
	}

	.atmos-banner .text{
		z-index: 1;
	}

	.atmos-banner--button .link-button{
		position: relative;
		z-index: 1;
	}

	.atmos-banner--16-9{
		height: 56.25vw;
		width: 100%;
	}

	.atmos-banner--tourism{
		height: 40vw;
		width: 100%;
		border-bottom: 2px solid #ffffff;
	}

	.teaser-button{
		background-position: center;
		background-size: cover;
		border: 1px solid #000000;
		box-shadow: 0 4px 16px -2px rgba(0,0,0,0.5);
		display: block;
		margin-bottom: 24px;
		height: 300px;
		width: 100%;
		text-decoration: none;
	}

	.teaser-button .overlay{
		align-items: center;
		background: rgba(0,0,0,0.4);
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100%;
		padding: 24px;
		transition: background 0.1s ease;
	}

	.teaser-button:hover .overlay{
		background: rgba(0,0,0,0.1);
	}

	.teaser-button .overlay .overlay-text{
		border: 2px solid #ffffff;
		padding: 12px;
		color: #ffffff;
		text-transform: uppercase;
	}

	.content-part{
		margin-bottom: 50px;
	}

	.sidebar-info{
		background: #ffffff;
		margin-bottom: 24px;
		padding: 24px;
		box-shadow: 0 4px 16px -2px rgba(0,0,0,0.5);

	}

	.image{
		width: 100%;
	}

	.gallery{
		display: flex;
		justify-content: space-between;
		padding: 24px;
		width: 100%;
	}

	.gallery__column{

		width: calc((100% / 3) - 24px);
	}

	@media only screen and (max-width: 1200px){
		.gallery{
			display: block;
		}

		.gallery__column{
			width: 100%;
		}


	}

	.gallery__item{
		/*border: 1px solid #000000;*/
		/*background: rgba(0,0,0,0.8);*/

		display: block;
		background: #ffffff;
		position: relative;
		margin-left: 0;
		/*margin-bottom: 24px;*/
		margin-bottom: 24px;
		width: 100%;
	}

	@media only screen and (max-width: 1200px){


		.gallery-video{
			height: 50vw;
		}
	}

	.gallery__item-inner{
		position: relative;

		box-shadow: 0 4px 16px -2px rgba(0,0,0,0.5);
	}

	.gallery-video{
		/*background: #000000;*/
		display: inline-block;
		vertical-align: top;
		width: 100%;
	}

	.gallery-image{
		width: 100%;
	}
/*
.gallery__sizer{
	width: calc(100% / 3);
	}*/

	.gallery-info{
		color: #000000;
		display: inline-block;
		padding: 24px;
		vertical-align: top;
	}

	.gallery-info .title{
		display: inline-block;
		margin-bottom: 18px;
		padding-bottom: 14px;
		position: relative;
	}

	.gallery-info .title:before{
		background: #bbbbbb;
		bottom: 0;
		content: '';
		height: 2px;
		left: 0;
		position: absolute;
		width: 30px;
	}

	.staff-part{
		display: block;
		margin-bottom: 80px;
	}

	.staff-part .title{
		display: block;
		margin-bottom: 24px;
		padding-bottom: 12px;
		border-bottom: 4px solid #bbbbbb;
	}

	.staff-overview{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.staff-overview__item{
		margin-bottom: 12px;
		margin-left: 6px;
		margin-right: 6px;
		position: relative;
		width: 225px;
	}

	.staff-overview__item .image{
		background-position: center top;
		background-repeat: no-repeat;
		background-size: 70% auto;
		display: block;
		height: 200px;
		position: relative;
		width: 100%;
	}

	.staff-overview__item .bio{
		background: rgba(0,0,0,0.9);
		border: 4px solid #bbbbbb;
		border-bottom: 0;
		bottom: 0;
		display: none;
		height: 100%;
		left: 0;
		padding: 8px;
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		width: 100%;
	}

	.staff-overview__item:hover{
		cursor: pointer;
	}

	.staff-overview__item:hover .bio{
		display: block;
	}

	.staff-overview__item--Tach:before{
		background: url('../images/about/tach.png');
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: contain;
		bottom: 0;
		content: '';
		height: 200px;
		opacity: 0;
		position: fixed;
		right: 0;
		transform: rotate(-10deg) translateY(210px);
		transition: all 0.2s ease;
		width: 200px;
		z-index: -1;
	}

	.staff-overview__item--Tach:hover:before{
		opacity: 1;
		display: block;
		z-index: 100;
		transform: rotate(-10deg) translateY(20px);
	}

	.staff-overview__item--Hypi:before{
		background: url('../images/about/hypi.png');
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: contain;
		bottom: 0;
		content: '';
		height: 400px;
		opacity: 0;
		position: fixed;
		right: -100px;
		transform: rotate(-15deg) translateY(600px);
		transition: all 0.2s ease;
		width: 400px;
		z-index: -1;
	}

	.staff-overview__item--Hypi:hover:before{
		opacity: 1;
		display: block;
		z-index: 100;
		transform: rotate(-15deg) translateY(220px);
	}

	@keyframes Gradient{
		0% {
			background-position: 0% 50%
		}
		50% {
			background-position: 100% 50%
		}
		100% {
			background-position: 0% 50%
		}
	}


	.staff-overview__item .tag{
		background: #0b1f31;
		border: 4px solid #bbbbbb;
		color: #ffffff;
		padding: 6px;
		text-align: center;
	}

	.staff-overview__item .staff-function{
		opacity: 0.7;
	}

	#events{
		padding-left: 24px
		padding-right: 24px;
	}

	.events-overview{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	.events-overview__item{
		background-color: rgba(0,0,0,0.3);
		display: block;
		height: 320px;
		margin: 12px;
		max-width: 340px;
		position: relative;
		width: 100%;
	}

	.events-overview__item .border-box{
		display: block;
		height: 100%;
	}

	.events-overview__item .desc{
		height: 200px;
		overflow: auto;
	}

	.events-overview__item .location{
		position: absolute;
		bottom: 12px;
		left: 16px;
	}

	.events-overview__item .official{
		position: absolute;
		bottom: 16px;
		right: 16px;
		height: 22px;
		width: auto;
	}

	.events-overview__item .datetime{
		display: block;
		margin-bottom: 12px;
		margin-top: -12px;
	}

	.events-overview-part{
		margin-bottom: 48px;
	}

	.events-overview-part .day{
		border: 4px solid #dddddd;
		padding: 12px;
		margin-bottom: 24px;
		display: block;
	}

	@media only screen and (max-width: 760px){
		.events-overview__item{
			max-width: 100% !important;
			margin: 12px 0 !important;
		}
	}

	.fursuitlounge{
		background-image: url('../images/events/fursuit_lounge.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	@media only screen and (max-width: 1020px){
		.fursuitlounge{
			background-image: url('../images/events/fursuit_lounge-mobile.jpg');
			background-position: center bottom;
			background-size: contain;
			padding-bottom: 40vw;
		}
	}

	.dealersden{
		background-image: url('../images/events/beaverink.jpg');
		background-position: right 5% center;
		background-repeat: no-repeat;
		background-size: auto 80%;
	}

	@media only screen and (max-width: 1280px){
		.dealersden{
			background-size: auto 60%;
		}
	}

	@media only screen and (max-width: 1020px){
		.dealersden{
			background-position: right 40px bottom 20px;
			background-size: auto 39vw;
			padding-bottom: 44vw;
		}
	}

	.bar{
		background-color: #1E406F;
		background-image: url('../images/events/bar.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	@media only screen and (max-width: 1020px){
		.bar{
			background-image: url('../images/events/bar-mobile.jpg');
			background-position: center bottom;
			background-size: contain;
			padding-bottom: 40vw;
		}
	}

	.faq__item{
		margin-bottom: 50px;
		padding-right: 50px;
	}

	.faq__item--inner{
		box-shadow: 0 4px 16px -2px rgba(0,0,0,0.5);
		padding: 24px;
	}

	.faq__item .question, .faq__item .answer{
		/*padding-left: 50px;*/
		position: relative;
	}


	@media only screen and (max-width: 1020px){
		.faq__item{
			padding-right: 0;
		}
	}


	.hotel-info{
		background: url('../images/hotel/atmos-1.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	@media only screen and (max-width: 1020px){
		.hotel-info{
			background: url('../images/hotel/atmos-1-mobile.jpg');
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: contain;
			padding-bottom: 46vw;
		}
	}

	.hotel-info-2{
		background: url('../images/hotel/atmos-2.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	@media only screen and (max-width: 1020px){
		.hotel-info-2{
			background: url('../images/hotel/atmos-2-mobile.jpg');
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: contain;
			padding-bottom: 48vw;
		}
	}

	.footer{
		background: #011421;
		box-shadow: 0 -4px 16px -2px rgba(0,0,0,0.5);
	}

	.footer__upper{
		align-items: center;
		display: flex;
		padding: 12px 24px;
		justify-content: space-between;
	}

	@media only screen and (max-width: 480px){
		.footer__upper{
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}

	.footer-nav{
		display: flex;
	}

	.footer-nav i{
		width: 20px;
	}

	.footer-nav .link{
		display: block;
	}

	.footer-nav .link:hover{
		color: #ffd400;
	}

	.footer-nav--right{
		padding-left: 24px;
	}

	.footer__lower{
		border-top: 1px solid #aaaaaa;
		background: #000000;
		padding: 12px 24px;
		display: flex;
		justify-content: space-between;
	}

	.footer__lower span{
		/*opacity: 0.5;*/
		font-size: 12px;
	}

	.footer__lower span:last-child{
		padding-left: 12px;
	}

	.footer__lower span:first-child{
		min-width: 250px;
	}

	.footer__lower .darker{
		color: #aaaaaa;
	}

	@media only screen and (max-width: 480px){
		.footer__lower span{
			text-align: center;
		}
	}

	.footer__lower a{
		color: #ffffff;
	}

	.footer__lower a:hover{
		color: #ffd400;
	}

	@media only screen and (max-width: 480px){
		.footer__lower{
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}


	.custom-table{
		background: rgba(255,255,255,0.7);
		display: block;
		margin: 24px 0;
		width: 100%;
		border: 1px solid #aaaaaa;
		border-radius: 3px;
	}

	.custom-table--nomargin{
		margin: 0;
	}

	.custom-table .thead{
		background-color: rgba(30,64,111,1);
	}

	.custom-table .tr{
		display: flex;
		border-bottom: 1px solid #aaaaaa;
	}

	.custom-table .tr:last-child{
		border: 0;
	}

	.custom-table .th, .custom-table .td{
		flex: 1;
		padding: 3px;
	}

	.custom-table .th{
		font-weight: 900;
		/*color: #1E406F;*/
		color: #ffffff;
		text-transform: uppercase;
	}

	.custom-table .td--big{
		flex: 2;
	}

	.tickets-part .title{
		background: #135f7a;
		margin-bottom: 24px;
		padding: 12px;
	}

	.tickets-part .subtitle{
		margin-bottom: 12px;
		color: #135f7a;
		display: block;
		background: #dddddd;
		padding: 12px;
	}

	.tickets-part .info{
		padding-bottom: 24px;
		display: block;
		box-sizing: border-box;
	}

	.ticket-desc{
		max-width: 800px;
		width: 100%;
	}

	.ticket-desc ul{
		margin-bottom: 36px;
	}

	.tickets-part .subtitle--margintop{
		margin-top: 50px;
	}

	.tickets-part .overview{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		width: 100%;
	}

	.tickets-part .overview__item{
		background: #0390c5;
		border: 1px solid #0390c5;
		width: 200px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		margin: 6px;
	}

	.tickets-part .overview__item .top{
		padding: 6px 12px;
		border-bottom: 1px solid #ffffff;
	}

	.tickets-part .overview__item .bottom{
		background: rgba(255,255,255,0.9);
		padding: 8px;
		/*padding: 12px;*/
	}

	.tickets-part .include-row{
		/*border-bottom: 1px solid rgba(3, 144, 197, 0.4);*/
		font-size: 11px;
		font-weight: bold;
		display: block;
		padding: 2px;
	}

	.tickets-part .price-row{
		display: block;
		border-top: 1px solid #0390c5;
		background: #ffffff;
		color: #0390c5;
		font-weight: bold;
		padding: 12px;
		line-height: 90%;
		font-size: 20px;
		height: 100%;
	}

	.tickets-part .price-row .note{
		color: #000000;
		font-size: 12px;
		display: block;
		text-align: center;
	}

	.tickets-part .price-row .subnote{
		color: #999999;
		font-size: 12px;
		margin-top: 6px;
		display: block;
		text-align: center;
	}

	.tickets-part .overview__item--extra{
		background: #e68e41;
		border: 1px solid #e68e41;
	}

	.tickets-part .overview__item--extra .price-row{
		border-top: 1px solid #e68e41;
		color: #ff8300;
	}

	.tickets-part .overview__item--options{
		background: #01ab00;
		border: 1px solid #01ab00;
	}

	.tickets-part .overview__item--options .price-row{
		border-top: 1px solid #01ab00;
		color: #01ab00;
	}

	.tickets-overview{
		display: flex;
		margin-bottom: 48px;
		padding: 20px;
	}

	.tickets-overview__item{
		/*height: 800px;*/
		border: 1px solid #dddddd;
		margin: 10px;
		width: 100%;
	}

	.tickets-overview__item .title{
		padding: 24px;
		background: #135f7a;
		/*border-bottom: 4px solid #135f7a;*/
		/*border-bottom: 4px solid #dddddd;*/
		margin-bottom: 0;
	}

	.tickets-overview__item .subtitle{
		padding: 24px;
		background: #dddddd;
		/*border-bottom: 4px solid #135f7a;*/
		/*border-bottom: 4px solid #dddddd;*/
	}

	.tickets-overview__item--left{
		/*border-right: 4px solid #dddddd;*/
	}

	.tickets-overview__item .info{
		padding: 24px;
	}

	.tickets-overview__item .order-button{
		background: #135f7a;
		padding: 12px 24px;
		text-transform: uppercase;
		text-align: center;
		display: block;
	}

	.tickets-overview__item .order-button:hover{
		color: #ffd400;
		/*background: #dddddd;*/
	}

	.residentialtickets{
		background-image: url('../images/tickets/residential.jpg');
		background-size: cover;
		background-position: center;
		height: 250px;
	}

	.daytickets{
		background-image: url('../images/tickets/day.jpg');
		background-size: cover;
		background-position: center;
		height: 250px;

	}


	@media only screen and (max-width: 760px){
		.tickets-overview{
			display: block;
			margin-bottom: 0;
		}

		.tickets-overview__item{
			border-bottom: 48px solid #ffffff;
			/*border-left: 0;*/
			margin: 0;
		}

		.residentialtickets, .daytickets{
			display: none;
		}

	}


	.section--tshirt{
		position: relative;
	}

	.tshirt{
		background-image: url('../images/tickets/tshirt.png');
		background-size: contain;
		background-position: right center;
		top: 0;
		bottom: 0;
		right: -50px;
		width: 100%;
		height: 100%;
		position: absolute;
		background-repeat: no-repeat;
	}

	@media only screen and (max-width: 1020px){
		.tshirt, .tshirtinfo{
			display: none;
		}
	}

	.footer__flex{
		display: flex;
		align-items: center;
	}

	.bannerslider-wrapper{
		height: 80px;
		width: 210px;
	}

	.bannerslider__item{
		height: 100%;
		width: 100%;
	}

	@media only screen and (max-width: 480px){
		.bannerslider-wrapper{
			margin-bottom: 20px;
		}
	}

	.table-responsive {
		overflow-x:auto;
	}

	.eventTable{
		background: rgba(255,255,255,0.7);
		max-width: calc(100% - 3px);
		width: 100%;
		border-collapse: collapse;
		min-width: 700px;
		overflow: auto;
		/*table-layout: fixed !important;*/
	}

	.eventTable tbody{
		min-width: 700px;
		overflow: auto;
		border-collapse: collapse;
	}

	.eventTable th{
		background: #135f7a;
		color: #ffffff;
		padding: 6px;
		border-collapse: collapse;
	}

	.eventTable tr > td{
		border: 1px solid #aaaaaa;
		text-align: center;
		/*width: 33%;*/
		border-collapse: collapse;
		padding: 3px;
		/*width: 100%;*/
		/*border-collapse: collapse;*/
	}

	.eventTable tr > td:first-child{
		width: 60px;
	}

	.eventTable .IsEvent{
		background: #dddddd;
	}

	.eventTable a{
		text-decoration: none;
		font-weight: bold;
		color: #000000;
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		text-align: center;
		width: 100%;
		text-transform: uppercase;
	}

	.eventTable a:hover{
		background: #135f7a;
		color: #ffffff;
	}
